<!DOCTYPE html>
<html>
<head>
<title>GAS Subjects and Courses</title>

<button><a href="Home page.html">Back</a></button>
    
   <center><img src="RNHS LOGO.png"width="100" alt="">
   <h2>ROSALES NATIONAL HIGH SCHOOL-SHS</h2></center>


<style>               
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color:#4cab47;
      color:white;
    }

    h1 {
      color: #3498db;
    }

    p {
      line-height: 1.5;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li::before {
      content: "▹";
      margin-right: 5px;
      color: #3498db;
      
      footer {
            text-align: center;
            padding: 0px;
            background-color: gray;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
    }
 </style>
</head>

<body>
    
    
<center><img src="GAS.png"width="400" alt=""></center>
<ul>
 <h2>SUBJECTS</h2>
  <li>Humanities</li>
  <li>Social Sciences</li>
  <li>Applied Economics</li>
  <li>Organization and Management</li>
  <li>Disaster Preparedness</li>
</ul>
<h2>COURSES</h2>
<ul>
  <li>Bachelor of Science in Multimedia Arts and Sciences</li>
  <li>Bachelor of Fine Arts in Digital Cinema</li>
  <li>Bachelor of Science in Interior Design</li>
  <li>Bachelor of Science in Physical Education</li>
</ul>

    <footer>
        <p>&copy; 2024 Our Website by: Pierce Janssen Ganotice. All rights reserved.</p>
    </footer>

</body>
</html>
