<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMSS</title>

<button><a href="Home page.html">Back</a></button>
          
  <center><img src="RNHS LOGO.png"width="100" alt="">
  <h2>ROSALES NATIONAL HIGH SCHOOL-SHS</h2></center>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:maroon;
            color:white;
        }

        header {
            text-align: center;
            background-color: transparent;
            color: white;
        }

        section {
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 0px;
            background-color: gray;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <center><img src="HUMSS.png"width="400" alt=""></center>
    </header>

    <section>
        <h2>Core Courses</h2>
        <p>The HUMSS strand includes the following core courses:</p>
        <ul>
            <li>Introduction to Humanities and Social Sciences</li>
            <li>Philosophy</li>
            <li>Community and Service</li>
            <li>General Psychology</li>
            
        </ul>
    </section>

    <section>
        <h2>Elective Subjects</h2>
        <p>Students can choose elective subjects based on their interests. Some examples include:</p>
        <ul>
            <li>World History</li>
            <li>Introduction to Political Science</li>
            <li>Media and Information Literacy</li>
            
        </ul>
    </section>

    <section>
        <h2>Additional Courses</h2>
        <p>In addition to core courses and elective subjects, students may take extra courses such as:</p>
        <ul>
            <li>Research and Writing</li>
            <li>Applied Economics</li>
            <li>Foreign Language Studies</li>
            
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Our Website by: Pierce Janssen Ganotice. All rights reserved.</p>
    </footer>
        
</body>

</html>
